.module
    display: none
    position: relative
    background: rgb(0, 0, 0,0.5)

.active
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.content
    padding: 25px
    background-color: white
    border-radius: 16px

