.post__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 15px
    border: 1px solid teal
    background-color: transparent
    width: 100%
    margin: 0 auto
    margin-bottom: 10px

.title
    font-weight: 700
