*
    margin: 0
    padding: 0
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    box-sizing: border-box
.App
    width: 60%
    margin: 0 auto

@import UI/_myBtn
@import UI/_myInp
@import UI/_myLoader
@import UI/_navbar
@import UI/_mySpan
@import _post
@import UI/_myForm
@import _seartch
@import _modyle
@import _transformGroup