.MyBtn
    padding: 5px 15px
    border: 1px solid teal
    background-color: transparent
    cursor: pointer
    margin-left: 5px 
    transition: all 0.2s

    &:hover,&:focus,&:active
        background-color: teal
        color: white