.loader-wrap
    display: flex
    align-items: center
    margin: 0 auto
    margin-top: 30px
    width: 300px

.loader
    border: 3px dashed teal
    width: 30px
    height: 30px
    border-radius: 50%
    margin-right: 20px
    animation: rotate 4s ease infinite

@keyframes rotate 
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
    

