.MySpan-wrap
    display: flex
    justify-content: space-evenly
    margin: 0 auto
    margin:10px 0
.mySpan
    padding: 10px 5px
    border: 1px solid teal
    width: 30px
    text-align: center
    cursor: pointer
.mySpan-active
    border: 3px solid red
    font-size: 700


