.nav-wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 100px
    background-color: teal
    height: 70px

.nav__logo img
    width: 50px
    height: 50px
    border-radius: 50%
    cursor: pointer
    animation: rotate 4s ease infinite
 

@keyframes rotate 
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.nav-link
    text-decoration: none
    color: inherit
    
.nav__item
    width: 150px
    height: 25px
    display: flex
    justify-content: space-between
    color: #fff
    font-size: 18px
    & .nav-link 
        &:hover 
            cursor: pointer
            border-bottom: 1px solid #fff




